{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Fleetify": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Fleetify": {
    "Secrets": {
      "Directory": ""
    },
    "Database": {
      "Host": "postgres",
      "Port": 5432,
      "Name": "fleetify"
    }
  },
  "Web": {
    "HttpPort": 8080
  },
  "ReverseProxy": {
    "Enabled": true,
    "KnownNetworks": [ "172.16.0.0/12" ]
  },
  "DataProtection": {
    "KeysDirectory": "/app/keys"
  },
  "Agent": {
    "BinariesDirectory": "/app/agent"
  }
}
